APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Dhaka

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=bl

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=public

NOTIFICATION_HOST=
NOTIFICATION_TOKEN=

TELESCOPE_ENABLED=false

UPLOAD_BASE_PATH=/home/bs289/Projects/uploads
FILE_BASE_URL=http://localhost:8000/uploads/

MAP_KEY=AIzaSyBjE2N9h971yyO1WmtH9imBBtzrri7cg_o

BL_API_HOST=http://172.16.254.122:7081

PASSWORD_HISTORY_NUM= 14
LOGIN_ATTEMPT= 3
DECAY_MINUTES= 2

FIREBASE_HOST=https://firebasedynamiclinks.googleapis.com/v1/shortLinks?key=
FIREBASE_API_key=AIzaSyC2yh-bvbrSpZry4TMJYVXrPl3K7_58-go
DOMAINURIPREFIX=https://mybl.page.link
DEEP_LINK_BASE_URL=https://www.banglalink.net/cms/

CS_REFERRAL_PRODUCT_CODE_PREPAID=
CS_REFERRAL_PRODUCT_CODE_POSTPAID=
CS_REFERRAL_END_DATE=
FTP_HOST=
FTP_USERNAME=
FTP_PASSWORD=



### AUDIOBOOK ###
AUDIOBOOK_BASE_URL=
AUDIOBOOK_FE_BASE_URL=
AUDIOBOOK_CLIENT_ID=
AUDIOBOOK_CLIENT_SECRET=